########################
#
# Honeystats config
#
########################
#
# path to local www root
#
www=/var/www/honeystats
#
# path of honeystats
#
app=/opt/honeystats
#
# path to fuse ftp / ssh filesystem
#
mnt=/mnt/yourdomain/yourpath
#
# mysql root
#
mysqluser=root
mysqlpass=mysqlpass
#
# kippo cfg
#
kippodb=kippo
#kippouser=kippo
#kippopass=kippopass
#
# glastopf cfg
#
glastodb=glastopf
#glastuser=glastopf
#glastpass=glastopass
