#
# Honeystats config
########################
#
# path to www root
#
www=/var/www/honeystats
app=/opt/honeystats
#
# path to fuse ftp / ssh filesystem
#
mnt=/mnt/ftp_yourdomain

#
# mysql root
#
mysqluser=root
mysqlpass=mysqlpass

#
# kippo cfg
#
kippodb=kippo
#kippouser=kippo
#kippopass=kippopass

#
# glastopf cfg
#
glastodb=glastopf
#glastuser=glastopf
#glastpass=glastopass
